import {
    VIDEO_ADD,
    VIDEO_DELETE,
    VIDEO_CLICK,
    VIDEO_SET_ACCESS_TYPE,
    VIDEO_SET_SEARCH_STRING_RESULT,
    VIDEO_SET_OUTPUT_CONTENT_AFTER_APPLIED_SEARCH_STRING
} from '../actionTypes'

import image1 from 'data/previews/CO_2020.jpg';
import image2 from 'data/previews/dokmed_2020.jpg';
import image3 from 'data/previews/dokmed2.jpg';
import image5 from 'data/previews/neyrogenetika_2020.jpg';
import image6 from 'data/previews/neyrosteroidy2020.jpg';
import image7 from 'data/previews/Carpe_Deim.jpg';
import image8 from 'data/previews/Medach_On_Air_1.jpg';
import image9 from 'data/previews/Medach_On_Air_2.jpg';
import image10 from 'data/previews/Weekend_Medicine_1.jpg';
import image11 from 'data/previews/Weekend_Medicine_2.jpg';
import image12 from 'data/previews/science_dont_do.jpg';

import video1 from 'data/video/CO_2020.mp4';
import video2 from 'data/video/dokmed_2020.mp4';
import video3 from 'data/video/dokmed2.mp4';
import video5 from 'data/video/neyrogenetika_2020.mp4';
import video6 from 'data/video/neyrosteroidy2020.mp4';
import video7 from 'data/video/Carpe_Deim.mp4';
import video8 from 'data/video/Medach_On_Air_1.mp4';
import video9 from 'data/video/Medach_On_Air_2.mp4';
import video10 from 'data/video/Weekend_Medicine_1.mp4';
import video11 from 'data/video/Weekend_Medicine_2.mp4';
import video12 from 'data/video/science_dont_do.mp4';

import imageAvatarMedicalChannel from 'data/avatars/mc.png';

import {ACCESS_TYPE_DEFAULT, ACCESS_TYPE_STUDENT, ACCESS_TYPE_SPECIAL} from '../../components/LoginForm/AccessTypes';

import fuzzySearch from 'fuzzy-search';

const contentVideo = [
    {
        id: 0,
        title: 'Отравления угарным газом: помощь на догоспитальном этапе',
        author: 'Кремков Андрей Владимирович',
        url_preview: image1,
        url_video: video1,
        url_avatar: null,
        leftMenu: {
            storage: 
                {
                    section: [
                        {
                            headerName: 'Клинический случай',
                            timingName: '0:00',
                            subheaders: [
                                {
                                    headerName: 'Анамнез',
                                    timingName: '0:33',
                                },
                                {
                                    headerName: 'Опрос',
                                    timingName: '1:04',
                                },
                                {
                                    headerName: 'Осмотр',
                                    timingName: '1:44',
                                },
                                {
                                    headerName: 'Вопрос',
                                    timingName: '2:03',
                                },
                                {
                                    headerName: 'Диагноз',
                                    timingName: '2:54',
                                },
                            ],
                        },
                        {
                            headerName: 'Угарный газ',
                            timingName: '3:34',
                            subheaders: [],
                        },
                    ],
                },
        },
        rightMenu: {
            storage: {
                descriptionName: `Говоря об отравлениях, нельзя не вспомнить о газах. Загадка про этот газ могла
                бы начинаться со слов «не лает, не кусает», потому что он не имеет вкуса и запаха
                и никак не предупреждает о своем присутствии, а потому может накапливаться в
                закрытых помещениях в больших концентрациях, доводя до гибели тех, кто имел
                неосторожность не позаботиться о своей безопасности вблизи источника этого
                газа.
                Итак, герой нашего доклада — оксид углерода (II), а редактор замечательного
                сообщества «Девятый вызов» и врач скорой помощи Кремков Андрей
                Владимирович расскажет о том, как же помочь при отравлении угарным газом на
                догоспитальном этапе.
                Мероприятие: "Токсикология и доказательная медицина", 10 февраля 2018 года.`,
            },
        },
        otherData: {
            stennogramma: `Вступление – клинический случай.
            Начнем с небольшого клинического случая.
            Бригада скорой медицинской помощи получила вызов в частный дом в
            пригородном поселке с поводом женщина 28 лет без сознания. Бригада прибыла
            на вызов с задержкой, потому что поиск адреса был затруднен. В поселке
            отсутствовало электричество. Но в доме, который они, наконец-то, нашли, свет был
            включен и электричество работало. Скорую вызвал родственник пациентки – ее
            отец.
            Анамнез.
            Он сообщил, что больная 28 лет внезапно потеряла сознание, находясь на первом
            этаже дома, он услышал шум падения, спустился к ней и сразу, обнаружив ее без
            сознания, обратился по телефону 103. Диспетчер посоветовала ему уложить
            пациентку в устойчивое боковое положение и дать ей доступ свежего воздуха.
            Через несколько минут она пришла в сознание и с тех пор жалоб не предъявляет.
            Опрос.
            Бригада скорой медицинской помощи расспросила больную, выяснила, что ее
            беспокоит головная боль в течение примерно часа, обстоятельств своего падения
            она не помнит, считает, что скорую ей вызвали зря, и при этом просит обратить
            внимание на состояние ее отца, который вызвал скорую помощь, потому что ему
            тоже стало плохо, пока он ждал прибытия бригады. При более детальном
            расспросе пациентки выяснилось, что она не может назвать сегодняшнюю дату и
            не помнит обстоятельств примерно последнего часа.
            Осмотр.
            На ее кардиограмме никаких изменений, при неврологическом обследовании не
            выявлено никакой очаговой патологии. Давление, пульс, насыщение крови
            кислородом – в норме.
            Вопрос.
            Какой диагноз мог бы поставить врач скорой помощи в такой ситуации?
            Правильно, состояние после обморока. Что могло натолкнуть? Какой
            дифференциальный диагноз вы бы попробовали в такой ситуации? Мы видим
            сходные симптомы у двух человек, во-первых. Во-вторых, не зря такое длительное
            вступление с отсутствием освещения в целом поселке и наличие его в этом доме. В
            клинических задачах все говорится неспроста и ружье должно выстрелить.
            Диагноз.
            Этот кейс происходил в реальности, в итоге выяснилось, что в этом доме работает
            электрический генератор достаточно мощный в подвале, и в следствие дефектов
            вентиляции на первом этаже накопился угарный газ, который привел к отравлению
            сначала молодой пациентки, а затем и оказывавшего ей помощь отца. В итоге,
            слава Богу, открыв окно, они купировали свое отравление достаточно быстро и
            подумать не могли, что на них оказывает воздействие угарный газ.
            Угарный газ.
            Вот этот злодей, черный здесь кислород, красный углерод. Вот эта цифра, что она
            может нам сказать? Например, у нас на уроках ОБЖ и занятиях по гражданской
            обороне нас учат от какого газа прятаться на каком этаже. По этой цифре мы
            можем сказать, сверху мы будем прятаться или снизу от угарного газа? Он легче
            воздуха, чуть-чуть легче, процента на 3. Значит, пока установится устойчивое
            равновесие, мы успеем угореть и в данном случае он шел снизу наверх, поэтому
            сначала пострадали люди на первом этаже – генератор был установлен в подвале.
            Относительная плотность по воздуху – 0,97. Общая реакция горения
            углеводородного топлива. Там по-любому есть углерод и есть водород, если горит
            дерево там еще будут некоторые атомы, которые нас будут смущать. `,
            links: ``,
        },
        accessType: ACCESS_TYPE_DEFAULT,
    },
    {
        id: 1,
        title: 'Основы и принципы доказательной медицины',
        author: 'Арсланов Глеб Маратович',
        url_preview: image2,
        url_video: video2,
        url_avatar: null,
        leftMenu: {
            storage: 
                {
                    section: [
                        {
                            headerName: 'Вступление',
                            timingName: '0:00',
                            subheaders: [],
                        },
                        {
                            headerName: 'Конфликт интересов',
                            timingName: '0:22',
                            subheaders: [],
                        },
                        {
                            headerName: 'Подходы к медицинской практике',
                            timingName: '1:00',
                            subheaders: [
                                {
                                    headerName: 'Медицина опыта',
                                    timingName: '1:26',
                                },
                                {
                                    headerName: 'Медицина эмоций',
                                    timingName: '1:47',
                                },
                                {
                                    headerName: 'Красноречивая медицина',
                                    timingName: '2:06',
                                },
                                {
                                    headerName: 'Медицина провидения',
                                    timingName: '2:30',
                                },
                                {
                                    headerName: 'Неуверенная медицина',
                                    timingName: '3:02',
                                },
                                {
                                    headerName: 'Нервная медицина',
                                    timingName: '3:22',
                                },
                                {
                                    headerName: 'Доказательная медицина',
                                    timingName: '3:40',
                                },
                            ],
                        },
                        {
                            headerName: 'Определение',
                            timingName: '3:57',
                            subheaders: [],
                        },
                    ],
                },
        },
        rightMenu: {
            storage: {
                descriptionName: `Доказательная медицина — один из трендов современной науки, концепция,
                которая возникла из-за необходимости систематизировать знания и повысить
                качество исследований. Несмотря на популярность и большое количество
                последователей, остаётся ещё множество противников, а также тех, кто пока что
                сомневается в необходимости данного подхода.
                Что же такое доказательная медицина? Зачем нужны систематические обзоры?
                РКИ — совершенный способ избежать ошибок или очередной инструмент для
                манипуляций?
                Арсланов Глеб Маратович в своём докладе постарается ответить на все эти
                вопросы, а также расскажет немного о филиале Cochrane в России, плацебо,
                статистике и "суррогатных" точках.
                Мероприятие: "Токсикология и доказательная медицина", 10 февраля 2018 года.`,
            },
        },
        otherData: {
            stennogramma: `Вступление

            Это мой слайд, он не такой клевый, как сделали ребята из Медача. Я работаю в
            Санкт-Петербурге, а центр Cochrane в России находится в Казани. Ну, об этом чуть
            подробнее, то есть по сути я занимаюсь дистанционной работой, чуть позже вы
            поймете, в чем она заключается. 
            Конфликт интересов
            
            Я сразу хочу вам сказать, что у меня нет конфликта интересов сейчас и при чтении
            данного доклада, то есть я не получаю за этот доклад денег, всяческие
            потенциальные конфликты интересов мы обсуждать не будем, я же не могу выйти,
            сказать что я никто и буду читать вам доклад. Поэтому да, конечно, я имею интерес
            в том, чтобы распространить среди вас эту информацию, разве что если это
            конфликт интересов. Поехали дальше.
            Подходы к медицинской практике
            
            Давайте обсудим подходы к медицинской практике, видите – их достаточно много,
            сейчас я не призываю вас обратить внимание на последнюю строчку, где написано
            "Доказательная медицина". Эта статья была на полном серьезе опубликована в
            британском медицинском журнале и там толи в штуку, толи в серьез авторы
            рассмотрели все подходы к медицинской практике.
            Медицина опыта
            
            Медицина опыта – это, что скорее всего свойственно и сейчас многим отраслям,
            скажем, медицины и не только медицины. Это всегда было, есть и будет. Может,
            это не самый плохой подход, но он вполне себе имеет определенные недостатки.
            Медицина эмоций
            
            Медицина эмоций. В этой статье говорится, о том, что врач, который практикует по
            данному подходу, он слишком эмоционально рассказывает о том, что тот или иной
            препарат может работать, что он лучше всех. Он включает эмоции, грубо говоря.
            Красноречивая медицина
            
            Красноречивая, я так до конца и не понял, чем она отличается от медицины
            эмоций. Но, там есть такая сноска в статье, что при этом еще доктор должен быть
            хорошо одет. То есть у него все должно быть респектабельно, он такой весь и
            себя, ну и только тогда он может говорит красноречиво, иначе это просто не
            сойдет для пациента за правду.
            Медицина провидения
            
            Медицина провидения – это грустная медицина, когда врач говорит: "извините, я не
            могу вам помочь, идите поставьте свечку куда-нибудь там, может быть вам бог
            поможет". На самом деле и такие ситуации бывают, все люди разные. Я человек,
            который, я не могу сказать, что я как-то мешаю религию и науку, но я все-таки
            склонен считать, что эти вещи должны идти отдельно. Поэтому те врачи, которые
            хоть раз выбирают медицину провидения, наверно, они в себе сомневаются.
            Неуверенная медицина
            
            Медицина неуверенная – это когда врач от того, что он неуверен, от того, что он
            точно не знает, что назначить тому или иному пациенту, он назначает все подряд.
            Но не потому, что он считает, что таким образом он избежит ошибки, а потому что
            он действительно неуверен.
            Нервная медицина
            
            Медицина нервная похожа на неуверенную, но это когда врач назначает не от того,
            что он не знает, а от того, что боится, что его кто-нибудь засудит, например, что он
            это не назначит. "Лучше я назначу, чем не назначу".
            Доказательная медицина
            
            Ну и медицина доказательная, которая основана на доказательствах. В какой-то
            степени мы, наверно, так или иначе будем переключаться на все эти виды, подходы
            медицинской практики, но преобладать должна, конечно, доказательная.
            Определение.
            Мне очень нравится определение наше, Российское. "Доказательная медицина" –
            это разновидность медицинской практики, отличающаяся применением в лечение
            отдельного пациента только вмешательств, полезность которых доказана в
            доброкачественных научных исследованиях. Что такое доброкачественные
            научные исследования – будем разбирать дальше.
            Власов – это известный профессор, который всегда был за этот подход, за подход
            доказательный.
            Что же мы будем делать, если мы будем практиковать по принципам доказательной
            медицины. Мы всегда задаем вопрос и формулируем проблему, мы не занимаемся
            какими-то "псевдо" эффектами. Мы не сможем объяснить пациенту, что то
            лекарство, которое ему назначено, оно окажет на вас антиоксидантный эффект.
            Пациенту это безразлично, ему важно либо выжить с его проблемой, либо
            улучшить качество его жизни, либо избавиться от какого-то симптома. Поэтому мы
            задаем эти вопросы. `,
            links: `0:58 – 3:57 – https://doi.org/10.1136/bmj.319.7225.1618`,
        },
        accessType: ACCESS_TYPE_DEFAULT,
    },
    {
        id: 2,
        title: 'Доказательная медицина: мода и необходимость',
        author: 'Барон Екатерина Алексеевна',
        url_preview: image3,
        url_video: video3,
        url_avatar: null,
        leftMenu: {
            storage: 
                {
                    section: [
                        {
                            headerName: 'Вступление',
                            timingName: '0:00',
                            subheaders: [
                                {
                                    headerName: 'Вопрос',
                                    timingName: '0:49',
                                },
                                {
                                    headerName: 'История из жизни',
                                    timingName: '1:16',
                                },
                                {
                                    headerName: 'Где взять ответы на вопросы?',
                                    timingName: '4:02',
                                },
                            ],
                        },
                        {
                            headerName: 'История доказательной медицины',
                            timingName: '4:27',
                            subheaders: [],
                        },
                    ],
                },
        },
        rightMenu: {
            storage: {
                descriptionName: `Екатерина Барон, резидент Высшей школы онкологии, расскажет что такое
                доказательная медицина, как она с ней познакомилась и как её можно и нужно
                применять в своей практике.
                Мероприятие: "Онкология и доказательная медицина", Санкт-Петербург, 04 марта
                2017 года.`,
            },
        },
        otherData: {
            stennogramma: `Вступление

            Расскажу немножко о себе вначале. Меня зовут Катя Барон, я резидент ВШО 2
            года, по совместительству еще и ординатор 2 года НИИ Онкологии Петрова.
            Сегодня у меня доклад на самом деле на очень интересную тему. И я думаю в
            данную минуту, в этот момент, это то самое место, та аудитория, которая в нашей
            стране наиболее точно может воспринять этот доклад, потому что у вас есть
            большое преимущество по сравнению с вашими более старшими коллегами. Он
            посвящен доказательной медицине, по-английски это называется Evidence-based
            medicine.
            Вопрос
            
            Мне в первую очередь хочется спросить, кто-нибудь вообще что-нибудь слышал об
            этом? Большинство людей слышали, что это очень круто, нужно и важно. То есть
            это надо. Очень часто люди говорят еще, что это, чем пользуется современная
            медицина. Мы сейчас с вами посмотрим так ли это.
            История из жизни
            
            Начну со своей истории. Я совсем недавно училась в университете, это было
            буквально 2,5 года назад, мне это безумно нравилось и как любому человеку,
            который очень любит медицину, апогей моего восторга настиг меня на 3 курсе,
            когда у нас начались предметы по патфизиологии и фармакологии, все эти
            безумные схемы развития заболевания погрузились в мою голову, они очень
            логично и чудесно сложились со схемами механизмов действия лекарств. Это
            настолько было круто и захватывающе, что к концу 3-го курса я рашила, что я
            познала всю медицину: есть механизм развития заболевания, есть лекарство, ты
            его применяешь – все работает, больной должен поправиться. Я жутко прониклась
            этой идеей, думаю – все, осталось 3 курса, чтобы научиться ставить диагнозы,
            дальше все понятно, что надо делать. Это было все ровно до первого звонка мне
            как к врачу. Случилось это примерно в это же время, моя приятельница, 19-ти
            летняя девушка, обратилась ко мне с жалобами классического цистита "медового
            месяца", назовем это так: боль и рези в конце мочеиспускания, внизу живота, это
            были большие Российские праздники, она не могла обратиться к врачу и она очень
            сильно просила меня помочь, назначить ей какое-либо лечение. Диагностика не
            составила у меня труда, все понятно – острый цистит, нужно назначить лечение.
            Тогда я решила спросить 3-х человек, которые мне подвернулись, 3-х врачей, а что
            назначить этой девочке. Одним из них была моя мама, она тоже доктор, другой –
            мой преподаватель, и лектор. И все они сказали мне разные препараты. Мой
            преподаватель по пропедевтике сказал выпить препарат канефрон. Он сказал: 
            "зачем девочке давать антибиотики сразу?". Моя мама сказала выпить монурал,
            или норбактин, что-то из этого. И все уверяли меня, что именно их препарат,
            только он самый лучший в данной ситуации, а все остальные из их клинического
            опыта – послабее. Я думаю: "отлично, что мне делать, что назначить этой самой
            девочке?". Я была в ужасе. Мне нужны были ответы.
            Где взять ответы на вопросы?
            Спустя 5 лет ничего не изменилось, мне попрежнему нужны ответы. Где их взять
            молодому специалисту? Ответы нужны не только мне, поэтому люди придумали эту
            самую концепцию – Evidence-based medicine, то есть Доказательную медицину.
            История доказательной медицины
            
            Вообще, на самом деле, это довольно молодая штука, впервые о ней заговорили в
            94 году в Британии, это автор (на картинке) данного понятия, Сакетт. Он
            характеризует доказательную медицину как внедрение в практику врача самых
            современных научных данных и доказательств, в сочетании с личным опытом и в
            сочетании с предпочтениями больного.`,
            links: `4:27 – 5:00 https://doi.org/10.1136/bmj.312.7023.71`,
        },
        accessType: ACCESS_TYPE_STUDENT,
    },
    {
        id: 3,
        title: 'Генетика и Психопатология',
        author: 'Евгений Касьянов',
        url_preview: image5,
        url_video: video5,
        url_avatar: null,
        leftMenu: {
            storage: 
                {
                    section: [
                        {
                            headerName: 'Вступление',
                            timingName: '0:00',
                            subheaders: [],
                        },
                        {
                            headerName: 'Проблема категорий',
                            timingName: '0:27',
                            subheaders: [
                                {
                                    headerName: 'О классификации психических расстройств',
                                    timingName: '1:14',
                                },
                                {
                                    headerName: 'Семейные и близнецовые исследования',
                                    timingName: '1:59',
                                },
                                {
                                    headerName: 'Биполярное аффективное расстройство ',
                                    timingName: '4:34',
                                },
                            ],
                        },
                    ],
                },
        },
        rightMenu: {
            storage: {
                descriptionName: `Евгений Касьянов, врач-психиатр и основатель журнала "Психиатрия и
                Нейронауки" рассказывает о связи генетики и возникновением психических
                заболеваний.
                Ещё задолго до эры изучения генома, семейные и близнецовые исследования
                продемонстрировали, что все главные психические расстройства могут
                концетрироваться в семьях и наследоваться. Евгений расскажет о последних
                масштабных исследованиях в области психиатрической генетики и о том, какие
                проблемы сегодня пытаются решить специалисты в данной области.
                Мероприятие: "Медицинская генетика", Санкт-Петербург, 30 июня 2018 года.`,
            },
        },
        otherData: {
            stennogramma: `Вступление

            Заявленная тема очень обширная и ее трудно уложить в рамках одной лекции
            данного мероприятия, поэтому мой доклад будет скорее носить программный
            характер, если так можно будет выразиться. И я надеюсь, что в конце у вас
            появится понимания, что вообще из себя представляет психиатрическая генетика,
            какие вопросы она поставила перед ученым миром и какие первые выводы она
            сделала.
            Проблема категорий
            
            Начать я бы хотел с цитаты, которая будет лейтмотивом всего сообщения, это
            фраза Роберта Сапольского, который произнес ее в лекции, посвященной
            биологии поведения – "Когда вы мыслите категориями, вы недооцениваете как
            сильно различаются вещи, попавшие в одну категорию. Когда вы мыслите
            категориями, вы переоцениваете различия между тем, что находится по разную
            сторону границ этих категорий. Когда вы зацикливаетесь на границах категорий, то
            не видите общей картины". Эта фраза универсальная, но под категориями мы
            здесь будем иметь ввиду психиатрические нозологии, которые зафиксированы в
            двух ведущих психиатрических классификациях DSM-5 и МКБ-11 будущая.
            О классификациях психических расстройств
            
            Это на самом деле очень важно, потому что любое генетическое исследование
            начинается с рекрутнинга, то есть набор пациентов, согласно критериям
            включения, не включения, исключения и это все согласуется с классификациями.
            Классификации психических расстройств клинически полезны, они зафиксировали
            все симптомы и признаки заболевания, которые вызывают дезадаптацию и дистрес
            у пациентов, и персистируют какое-то определенное время. Это позволяет
            пациентам поставить диагноз и начать лечение, ученым поставить диагноз и
            пациента, испытуемого поместить в какую-то группу сравнения, однако валидность
            границ диагнозов DSM и МКБ мало подтверждена.
            Семейные и близнецовые методы исследования
            
            Еще до эпохи изучения генома, семейные и близнецовые исследования
            продемонстрировали, что психопатология может агрегироваться,
            концентрироваться в определенных семьях. И что эта психопатология может быть
            разной. Будущие молекулярно-генетические исследования также подтвердили этот
            тезис и выступили против категориального подхода в классификациях психических
            расстройств. Первое, что хотелось бы обсудить, это что генетическая
            эпидемиология говорит нам о структуре психопатологии. О том, что какие-то
            психопатологические черты, нарушения поведения, сознания могут наследоваться
            было известно еще с древних времен. Я думаю те, кто прошел курс психиатрии
            элементарной, им известно о т.н. теории вырождения Бенедикта О. Мореля. Она
            заключается в том, что за 4 поколения в семьях накапливаются разные патологии,
            в итоге в 4-ом поколении появляются дегенераты. Это произошло в 19 веке и
            примечательно тем, что это первая какая-то более или менее систематизация
            данных, о такой псевдогенетики того времени. Однако генетика, научная генетика,
            как научная дисциплина, сформировалась в начале 20 века, тогда же появились
            первые семейные и близнецовые исследования, которые подтвердили, что все
            основные психические расстройства: шизофрения, аутизм, биполярное
            расстройство, депрессия, СДВГ, обсессивно-компульсивное расстройство – все
            могут концентрироваться в семьях и наблюдаться у кровных родственников
            разных поколений. В будущем на основе высококачественных близнецовых
            исследований была высчитана наследуемость всех основных психических
            расстройств это:
            Биполярное расстройство – 85%
            Шизофрения – 81%
            Болезнь Альцгеймера – 75%
            Расстройство употребления кокаина – 72%
            Анорексия – 60%
            Расстройство потребления алкоголя – 56%
            Большое депрессивное расстройство – 37%
            Генерализованное тревожное расстройство – 28%
            Примечательно, что изначально дизайн данного метаанализа, проведенного
            командой Кеннета Кендлера, в этом дизайне была гипотеза, что основные
            психические расстройства имеют более высокую наследуемость, чем т.н.
            поведенческие расстройства: употребление психоактивных веществ и, например,
            анорексия. Однако, как мы видим, наследуемость анорексии или расстройства
            употребления кокаина гораздо выше, чем у депрессии.
            Биполярное аффективное расстройство
            
            Ну например, мы можем разобрать более подробно одну нозологию – это
            биполярное аффективное расстройство, пускай оно будет таким примером в
            рамках семейных и близнецовых исследований. Было выяснено, что семейные
            истории биполярного расстройства являются важным клиническим предиктором
            течения биполярного расстройства у пациента с одним или несколькими
            депрессивными эпизодами еще до первого эпизода повышенного настроения. `,
            links: `3:42 – 4:33 https://doi.org/10.1017/S003329171000084X
            4:34 – 5:00 https://doi.org/10.1016/S0140-6736(13)60855-7`,
        },
        accessType: ACCESS_TYPE_SPECIAL,
    },
    {
        id: 4,
        title: 'Нейростероиды: биологические функции и терапевтический потенциал',
        author: 'Осипенко Антон Николаевич',
        url_preview: image6,
        url_video: video6,
        url_avatar: null,
        leftMenu: {
            storage: {
                    section: [
                        {
                            headerName: 'История изучения нейростероидов',
                            timingName: '0:00',
                            subheaders: [],
                        },
                        {
                            headerName: 'Разница между стероидами в ЦНС',
                            timingName: '2:44',
                            subheaders: [],
                        },
                        {
                            headerName: 'Биологическая классификация',
                            timingName: '3:18',
                            subheaders: [
                                {
                                    headerName: 'По функциям',
                                    timingName: '3:27',
                                },
                                {
                                    headerName: 'По пути синтеза',
                                    timingName: '4:44',
                                },
                            ],
                        },
                    ],
            },
        },
        rightMenu: {
            storage: {
                descriptionName: `Открытия последних двух десятилетий свидетельствуют о том, что мозг может
                самостоятельно синтезировать стероиды из холестерола de novo через механизмы,
                которые по крайней мере частично независимы от периферических желез,
                синтезирующих стероидные гормоны. Такие гормоны принято называть
                нейростероидами. В этой лекции аспирант СибГМУ Антон Николаевич Осипенко
                расскажет о том, что такое нейростероиды, какие у них есть биологические
                функции и какое они имеют медицинское значение.
                Мероприятие: "Эндокринология: во власти гормонов", Новосибирск, 24 февраля
                2018.`,
            },
        },
        otherData: {
            stennogramma: `История изучения нейростероидов.
            История начинается достаточно давно.
            Во-первых, Харви Кушинг (вы знаете, наверно, синдром Иценко-Кушинга, это
            повышенная активность надпочечников, там производятся большие концентрации
            кортизола и других глюкокортикоидов) обнаружил у больных этим синдромом, до
            того как этот синдром назвали его именем и именем по-моему его ученика, он
            обнаружил, что у них проявляются и всякие психологические симптомы, а именно
            депрессия, бессонница, проблемы концентрации, проблемы с засыпанием и другие
            похожие симптомы. При этом, как выяснилось, эти симптомы не коррелировали с
            уровнем кортизола в крови. Также эти симптомы не корректировались
            трициклическими антидепрессантами, доступными на то время и позже. То есть
            связь была какая-то неочевидная.
            Потом Ганс Селье (знаете, я думаю, его по стрессу, он изучал стресс, изучал
            влияние глюкокортикоидов, например, на образование язв в желудках крыс, то
            есть тоже активно исследовал стероидные гормоны). Он обнаружил
            противотревожный и анальгитический эффект у прогестерона.
            И автором термина нейростероиды стал Этьен Эмиль Белью (француз, он еще
            известен по тому, что является изобретателем мифепристона – это контрацептив,
            он его не один открывал, та естественно синтезировал химик, а он уже изучал). Он
            обнаружил, что ДГЭА и прегненолон могут синтезироваться в мозге. Как это
            удалось выяснить. Обычно считается, что глюкокортикоиды и другие стероидные
            гормоны производятся либо гонадами, либо надпочечниками, так вот была
            разработана модель у животных с гонададреналэктомией, и, несмотря на то, что у
            них удалили все возможные источники стероидных гормонов, эти гормоны все
            равно обнаруживались в мозге. Точнее не они, а их производные. Он стал автором
            термина "нейростероиды".
            Разница между стероидами в ЦНС
            
            Сразу хочу сделать оговорку, что следует различать нейростероиды,
            нейроактивные стероиды и стероиды, влияющие на ЦНС. Потому что стероиды,
            влияющие на ЦНС, это кортизол, нейроактивные стероиды – это какие-нибудь
            производные прегненолона или прогестерона, они могут образовываться где-то на
            периферии, а потом легко проникать через ГЭБ и там уже соответствующе влиять
            на ЦНС или на периферическую нервную систему, неважно. Нейростероиды – это
            именно те, кто синтезируется в мозге в отсутствии надпочечников и половых
            желез.
            Биологическая классификация
            
            Это биологическая классификация, не химическая. Химическая классификация
            гораздо сложнее.
            По функциям
            
            Это биологическая классификация всех стероидных гормонов по функциям у
            человека.
            Это витамин Д, эстрогены, андрогены, прогестины, глюкокортикоиды,
            минералкортикоиды. Главными здесь в аспекте нейростероидов будут прогестины,
            они являются предшественниками всех остальных последующих. Разумеется,
            имеют место и андрогены, и эстрогены, но они ближе к конечным этапам синтеза.
            Витамин Д. Пока что плохо исследовано его влияние на мозг не геномные, я буду
            говорить именно о не геномном влиянии, то есть без влияния на синтез белка, ведь
            как, может, вы знаете, стероиды влияют на нервные клетки не через рецепторы,
            хотя есть рецепторы у эстрогена, есть рецепторы у прогестерона, которые на
            мембране, они влияют через внутриклеточные рецепторы, которые расположены в
            зависимости от типа рецепторов либо в цитоплазме, либо в ядре, собственно они
            влияют на экспрессию белков. Нейростероиды не могут влиять на экспрессию
            белков, они действуют иначе. Короче, прогестины главные источники, андрогены
            тоже могут быть.
            По пути синтеза
            Другая классификация нейростероидов может идти по пути синтеза. Они могут
            быть как предшественники (прогестерон, прогестины), так и метаболитами
            (глюкокортикоиды, минералкортикоиды)`,
            links: `0:04 – 1:05 https://doi.org/10.1017/S1755146300190201
            1:06 – 1:27 https://doi.org/10.1038/138032a0
            1:34 – 2:43 https://doi.org/10.1073/pnas.78.8.4704`,
        },
        accessType: ACCESS_TYPE_SPECIAL,
    },
    {
        id: 5,
        title: 'Carpe Deim: О научной карьере',
        author: 'Medical Channel',
        url_preview: image7,
        url_video: video7,
        url_avatar: imageAvatarMedicalChannel,
        leftMenu: {
            storage: {
                    section: [
                        {
                            headerName: 'Вступление',
                            timingName: '0:27',
                            subheaders: [],
                        },
                        {
                            headerName: 'О себе',
                            timingName: '0:44',
                            subheaders: [],
                        },
                        {
                            headerName: 'О работе научным консультантом',
                            timingName: '2:54',
                            subheaders: [],
                        },
                    ],
            },
        },
        rightMenu: {
            storage: {
                descriptionName: `Этот подкаст был записан для тех, кто решил посвятить себя науке. Не секрет, что
                путь исследователя чрезвычайно тернист, однако существуют способы идти по
                нему эффективнее и веселее. Об этом рассказывает нейробиолог Виктория
                Коржова, которая ведет свой блог о научной карьере и организует курсы для
                молодых ученых. Виктория убеждена, что молодость - самое время для великих
                открытий, и именно так обстояли дела у многих нобелевских лауреатов. В
                настоящее время у любого студента или молодого специалиста есть ряд
                возможностей заниматься интересующим его делом, пройти стажировку в хорошей
                лаборатории и поучаствовать в исследованиях. Но к сожалению, об этих
                возможностях мало говорят в российских университетах, хотя наши студенты
                ничем не хуже зарубежных. О научной карьере и о том почему нужно ловить
                момент мы и поговорили с Викторией.`,
            },
        },
        otherData: {
            stennogramma: `Привет, Medach, меня зовут Николас и сегодня мы беседуем с Викторией Коржовой,
            аспиранткой университета Людвига и Максимилиана в Мюнхене, выпускницей
            биологического факультета СПБГУ, консультантом по научной карьере и
            нейробиологом. Привет!
            – Привет, привет, Medach.
            – Расскажи о себе немножечко.
            – Ты уже значительную часть важной информации рассказал, я закончила
            бакалавриат и магистратуру биофака СПБГУ по специальностям генетика и
            физиология. После этого я поехала учиться в Мюнхенский университет Людвига и
            Максимилиана и делаю там сейчас PhD по neuroscience, точнее по нейробиологии,
            если более узко говорить, и занимаюсь изучением болезни Альцгеймера.
            – О, отлично, а почему именно нейробиология на своем пути была выбрана?
            – Потому что это очень интересно. Мне кажется большинство ученых очень плохо
            могут объяснить, почему они занимаются той или иной темой, обычно в процессе
            обучения естественным образом складывается интерес, какие-то лекции более
            интересны, чем другие, какие-то темы более зажигают сердце, и тогда люди в эту
            сторону идут. У меня как-то так получилось. Когда я пришла в университет я хотела
            заниматься больше генетикой, молекулярной биологией, поэтому пошла на кафедру
            генетики, и стала там заниматься в научной работе прионами и амилоидными
            белками, как раз амилоид-бета является белком, характерным для болезни
            Альцгеймера, тоже является амилоидом. И прионные заболевания – это
            заболевания нервной системы, хотя в бакалавриате я их изучала с ночки зрения
            молекулярной биологии больше. Я много читала статьи, читала про то, что в мозгу
            происходит, я стала думать: "мозг это очень интересно".
            – Самый загадочный орган, вообще.
            – Я думаю, некоторые тоже тут тоже поспорят, я думаю все органы интересные, но
            тут у каждого какая-то своя есть склонность к тому или иному. И в результате, когда я
            уже планировала в магистратуру, я хотела заниматься больше нейробиологическим,
            начала работать в лабе, мы начинали заниматься болезнью Паркинсона, мы
            работали на крысах и там я смотрела именно уже на то, что происходит в мозгу. И
            пошла на кафедру физиологии учиться уже больше по теме нейробиологии, ближе
            чем молекулярная генетика, на более высоком уровне.
            – Было еще сказано, что ты являешься консультантом по научной карьере, есть сайт
            у тебя, почему и зачем был открыт сайт, зачем это надо ученым, такой альтруизм?
            – Эта история началась с того, что я когда-то еще в бакалавриате узнала, что есть
            такие программы, по которым студенты могут поехать на летнюю стажировку в какойто зарубежный вуз и поработать там над научными проектами. Я подумала: "блин,
            это вообще офигенно, наверняка меня не возьмут и вообще не надо пытаться даже".
            Но это было слишком круто и я не могла про это забыть, поэтому где-то год я
            страдала и мучалась "как же это замечательно", я даже знала одну девочку, которая
            ездила, но я думала: "это девочка была крутая, а я кто такая?", и все таки я потом
            пересилила свой страх и начала подавать заявки и первый год это было неуспешно,
            но я поехала на конференцию в Швейцарию, которая была студенческая,
            организована студентами, и, соответственно, я познакомилась там с большим
            количеством зарубежных студентов, и тут у меня открылись глаза на то, что на
            самом деле студенты из России ничем не хуже зарубежных студентов, или
            зарубежные студенты не лучше нас, они знают примерно столько же, нельзя сказать,
            что мы чем-то хуже, но при этом их учеба и карьера проходили совсем по-другому,
            они ездили на учебу по обмену, они ездили на стажировку, для них это была не
            первая поездка за границу, для меня это была более или менее первая
            самостоятельная поездка за границу. Ну я подумала: "если они могут, и я тоже тогда
            могу, в чем, собственно, проблема?". И это уже был дальше мой первый курс
            магистратуры, я на нем подавала довольно много заявок на летние программы,
            уехала в результате на летнюю стажировку в Швейцарии, в Лозанну, где я 2 месяца
            работала над научным проектом в университете Лозанны. И я поняла, что это было
            очень круто и я бы хотела поехать еще. И я подумала, почему никто больше не
            ездит? И стала всем постепенно рассказывать. Одновременно мой друг, который
            учился на несколько курсов (на 2) младше меня, он тоже поехал.`,
            links: ``,
        },
        accessType: ACCESS_TYPE_DEFAULT,
    },
    {
        id: 6,
        title: 'Medach On Air #1',
        author: 'Medical Channel',
        url_preview: image8,
        url_video: video8,
        url_avatar: imageAvatarMedicalChannel,
        leftMenu: null,
        rightMenu: {
            storage: {
                descriptionName: `1. Новогодний праздничный стрим. Поздравляем друг друга, обсуждаем итоги
                года и обсуждаем COVID-19 и тренды в науке и медицине на 2021 год. В
                гостях администрация медача, а также админы Психиатрия и Нейронауки,
                Какие-то Биохимические Мемы, Химик-Психопат и SmallPharma.

                2. Вспоминаем историю Медача с первых дней до настоящего времени.
                Обсуждаем как это было, ищем наиболее успешные практики прошлого.`,
            },
        },
        otherData: {
            stennogramma: ``,
            links: ``,
        },
        accessType: ACCESS_TYPE_DEFAULT,
    },
    {
        id: 7,
        title: 'Medach On Air #2',
        author: 'Medical Channel',
        url_preview: image9,
        url_video: video9,
        url_avatar: imageAvatarMedicalChannel,
        leftMenu: null,
        rightMenu: {
            storage: {
                descriptionName: `1. Новогодний праздничный стрим. Поздравляем друг друга, обсуждаем итоги
                года и обсуждаем COVID-19 и тренды в науке и медицине на 2021 год. В
                гостях администрация медача, а также админы Психиатрия и Нейронауки,
                Какие-то Биохимические Мемы, Химик-Психопат и SmallPharma.

                2. Вспоминаем историю Медача с первых дней до настоящего времени.
                Обсуждаем как это было, ищем наиболее успешные практики прошлого.`,
            },
        },
        otherData: {
            stennogramma: ``,
            links: ``,
        },
        accessType: ACCESS_TYPE_DEFAULT,
    },
    {
        id: 8,
        title: 'Weekend Medicine #1',
        author: 'Medical Channel',
        url_preview: image10,
        url_video: video10,
        url_avatar: imageAvatarMedicalChannel,
        leftMenu: null,
        rightMenu: {
            storage: {
                descriptionName: `1. Новогодний праздничный стрим. Поздравляем друг друга, обсуждаем итоги
                года и обсуждаем COVID-19 и тренды в науке и медицине на 2021 год. В
                гостях администрация медача, а также админы Психиатрия и Нейронауки,
                Какие-то Биохимические Мемы, Химик-Психопат и SmallPharma.
                
                2. Вспоминаем историю Медача с первых дней до настоящего времени.
                Обсуждаем как это было, ищем наиболее успешные практики прошлого.`,
            },
        },
        otherData: {
            stennogramma: ``,
            links: ``,
        },
        accessType: ACCESS_TYPE_DEFAULT,
    },
    {
        id: 9,
        title: 'Weekend Medicine #2',
        author: 'Medical Channel',
        url_preview: image11,
        url_video: video11,
        url_avatar: imageAvatarMedicalChannel,
        leftMenu: null,
        rightMenu: {
            storage: {
                descriptionName: `1. Еженедельный новостной подкаст Медача. Обсуждаем актуальные
                исследования и медицинские новости. В этом выпуске:
                — Увеличение бюджетных мест в ординатуру. Каковы могут быть причины и
                последствия? https://medrussia.org/21195-skvorcova-zayavila-4/
                — Новая структура иммунной системы, участвующая, как предполагают
                исследователи, в запоминании информации об инфекции https://www.sciencedaily.com/releases/2018/08/180822101319.htm
                — Новый тип нейронов, открытый с помощью технологий транскриптомики
                https://www.nature.com/articles/s41593-018-0205-2
                — Многообещающий метод лечения травм спинного мозга https://www.cell.com/cell/fulltext/S0092-8674%2818%2930730-X?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS009286741830730X%3Fshowall%3Dtrue
                Вспоминаем историю Медача с первых дней до
                настоящего времени. Обсуждаем как это было, ищем наиболее успешные
                практики прошлого.
                2. Еженедельный новостной подкаст Медача. Обсуждаем актуальные
                исследования и медицинские новости. Статьи, которые мы обсуждаем в
                этом выпуске:
                https://www.nejm.org/doi/full/10.1056/NEJMoa1716197?query=featured_home
                https://www.frontiersin.org/articles/10.3389/fneur.2018.00748/full
                https://www.nature.com/articles/s41593-018-0205-2`,
            },
        },
        otherData: {
            stennogramma: ``,
            links: ``,
        },
        accessType: ACCESS_TYPE_DEFAULT,
    },
    {
        id: 10,
        title: 'Чем (не) занимается когнитивная наука',
        author: 'Medical Channel',
        url_preview: image12,
        url_video: video12,
        url_avatar: imageAvatarMedicalChannel,
        leftMenu: {
            storage: {
                    section: [
                        {
                            headerName: 'Вступление',
                            timingName: '0:00',
                            subheaders: [],
                        },
                        {
                            headerName: 'Определение',
                            timingName: '0:55',
                            subheaders: [
                                {
                                    headerName: 'Когнитивный шестиугольник',
                                    timingName: '1:21',
                                },
                                {
                                    headerName: 'Стартовая площадка когнитивистики',
                                    timingName: '2:15',
                                },
                                {
                                    headerName: 'Возвращение к человеку',
                                    timingName: '4:04',
                                },
                            ],
                        },
                    ],
            },
        },
        rightMenu: {
            storage: {
                descriptionName: `Мария Фаликман, д.п.н., в.н.с. лаборатории когнитивных исследований НИУ ВШЭ,
                рассказывает о том, что такое когнитивная нейронаука и зачем она нужна`,
            },
        },
        otherData: {
            stennogramma: `Вступление

            Всем добрый день. Вот такую забавную тему мне заказали. На самом деле я
            подумала и поняла, что я не знаю, чем не занимается когнитивная наука. Потому
            что она, например, учит искусственные нейронные сети играть в азартные игры и
            спортивные игры, использует виртуальную реальность для моделирования
            отвлечения внимания при вождении, уже замахнулась, как в известном фильме, на
            Уильяма нашего Шекспира, и пытается изучить, чем мозг читателя Шекспира
            отличается от мозга человека, который Шекспира не читал. И так далее. Поэтому
            сегодня я смогу наметить только несколько сюжетов, но при этом дать широкую
            панораму того, что в современной когнитивистике происходит.
            Определение
            
            Но сначала буквально пару слов о том, что это такое. Это такая
            междисциплинарная область, которая занимается проблемами человеческого
            познания. При чем познание она понимает как все процессы, связанные с
            приобретением, хранением, преобразованием и использованием знания, как
            живыми системами, так и искусственными, принципиально не проводя границы
            между ними. 
            Когнитивный шестиугольник
            
            Когда-то давно в 70-ых годах появился вот такой когнитивный шестиугольник, куда
            входят основные дисциплины, занимающиеся подобного рода исследованиями.
            Поскольку дисциплины эти существовали задолго до появления когнитивной науки,
            все самое интересное в ней происходит на связках между дисциплинами. Если в
            70-х же годах некоторые из них были слабыми, намеченными пунктиром, то сейчас,
            например, нейрофилософия или философия искусственного интеллекта это одни
            из наиболее бурно развивающихся областей. Как этим разным наукам, иногда чуть
            более близким как психология и нейробиология, иногда совсем далеким как
            искусственный интеллект и культурная антропология, друг с другом
            договариваться.
            Стартовая площадка когнитивистики
            
            Когнитивисты в качестве стартовой площадки для договоренностей использовали
            сравнение человеческого познания с компьютером. По сути дела, введя метафору,
            которая до начала 2000-ых определяла развитие этой области. Сравнив
            познавательные процессы человека, процессы восприятия, памяти, внимания,
            мышления с процессом передачи или переработки информации техническим
            устройством, эта компьютерная метафора сразу открывала возможности для
            моделирования соответствующих познавательных процессов с использованием
            компьютерных программ, из чего, собственно говоря, вырос современный
            искусственный интеллект, только в последнее десятилетие перенаправляющий
            свое внимание от моделирования познания к моделированию мозга, к попыткам
            построить модели мозга из модели работающих нейронов, как это делается в
            швейцарском проекте Генри Маркрама. Но, вот в этом состоянии когнитивная
            наука, которая строила модели передачи и отбора информации человеком по
            аналогии с компьютером, которая изучала кратковременную и долговременную
            память человека, сопоставляемой с оперативной памятью и постоянным
            запоминающим устройством компьютера, поняла, что по пути такого сравнения
            можно зайти слишком далеко, и в 2000-ых годах, ну на самом деле где-то с самого
            конца 80-ых, начала 90-ых, но в 2000-ых это все грянуло со всей отчетливостью,
            когнитивистика начала возвращаться к человеку.
            Возвращение к человеку
            
            И стала включать в поле своего интереса вопросы, связанные с тем, каким
            образом наше познание связано с нашим телом, с телесностью, с функциональным
            состоянием. Чем например, восприятие удаленности усталого человека отличается
            от восприятия удаленности бодрого и выспавшегося человека. Как мы работаем с
            абстрактными понятиями, аналогов для которых нет в нашем телесном опыте
            взаимодействия со средой, таким как, например, понятие время, которое как
            показывают исследования для нас анализируется через пространство. Мы ставим
            себя во времени точно также, как физически перемещаемся в пространстве. У нас
            что-то позади, что-то впереди, что-то миновало и так далее. Это во-первых. Вовторых, начинается изучение не просто обработки любой информации...`,
            links: ``,
        },
        accessType: ACCESS_TYPE_DEFAULT,
    },
];

const initialState = { content: contentVideo, accessType: ACCESS_TYPE_DEFAULT, searchString: '', searchOutput: [], searchStatus: "" };

export default function reducer(state = initialState, action) {
    switch (action.type) {
        case VIDEO_ADD: {
            let result = {...state};
            result.content.push(action.video);

            return result;
        }
        case VIDEO_DELETE: {
            let result = {...state};

            result = result.content.filter((item) => item.id === action.video.id);

            return result;
        }
        case VIDEO_CLICK: {
            return {};
        }
        case VIDEO_SET_ACCESS_TYPE: {
            let result = {...state};
            result.accessType = action.accessType;
            return result;
        }
        case VIDEO_SET_SEARCH_STRING_RESULT: {
            // TODO: deprecated delete this
            /*
            let result = {...state};
            result.searchString = action.searchString;

            return result;*/

            break;
        }
        case VIDEO_SET_OUTPUT_CONTENT_AFTER_APPLIED_SEARCH_STRING: {
            let result = {...state};

            result.searchString = action.searchString;

            if (!result.searchString) {
                result.searchOutput = [];
                result.searchStatus = "";
                return result;
            }

            const wheretosearch = result.content.filter(element => element.accessType <= result.accessType);
            const whattosearch = ['title', 'author'];
            const searcher = new fuzzySearch(wheretosearch, whattosearch, {caseSensitive: false});

            const test = searcher.search(result.searchString);

            if (test.length === 0) {
                result.searchStatus = "[PLACEHOLDER] can't find anything by your string! [PLACEHOLDER]";
            }

            result.searchOutput = test;

            return result;
        }
    }

    return state;
};
